In [1]:
# Dependencies
import pandas as pd
import numpy as np
import os

In [2]:
# Store filepath in a variable
nba_file = "datasets/NBA.csv"

# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
nba_df = pd.read_csv(nba_file, encoding = "ISO-8859-1")

In [3]:
#Checking the data 
nba_df.head(5)

,Season,Type,PLAYER,SAL,TEAM,AGE,GP,W,L,MIN,...,REB,AST,TOV,STL,BLK,PF,FP,DD2,TD3,+/-
0,2017,Regular,AJ Hammons,650000,DAL,24,22,4,18,163,...,36,4,10,1,13,21,129.2,0,0,-5
1,2017,Regular,Aaron Brooks,2700000,IND,32,65,36,29,894,...,69,125,66,25,9,93,628.3,0,0,-33
2,2017,Regular,Aaron Gordon,4351320,ORL,21,80,29,51,2298,...,405,150,89,65,40,172,1956.0,7,0,-162
3,2017,Regular,Adreian Payne,2022240,MIN,26,18,5,13,135,...,33,7,8,8,7,32,150.1,0,0,10
4,2017,Regular,Al Horford,26540100,BOS,31,68,46,22,2193,...,465,337,115,52,86,138,2314.5,8,0,215

In [4]:
#checking if data has any NAs and dropping them
nba_df.isnull().values.any()

False

In [5]:
#there are no NANs for this data so we don't need to drop any rows
#A_nba_df = nba_df.dropna(how = 'any')
#A_nba_df.head(2)

In [6]:
#if there is any data cleaning requuired, it should be done before this step and clean data to be copied in a separate 
#dataframe and save in output folder
clean_nba_df = nba_df.copy()
clean_nba_df.head(2)

,Season,Type,PLAYER,SAL,TEAM,AGE,GP,W,L,MIN,...,REB,AST,TOV,STL,BLK,PF,FP,DD2,TD3,+/-
0,2017,Regular,AJ Hammons,650000,DAL,24,22,4,18,163,...,36,4,10,1,13,21,129.2,0,0,-5
1,2017,Regular,Aaron Brooks,2700000,IND,32,65,36,29,894,...,69,125,66,25,9,93,628.3,0,0,-33

In [8]:
# Export file as a CSV, without the Pandas index, but with the header
clean_nba_df.to_csv("output/clean_nba.csv", index=False, header=True)